<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ffd600;
            padding: 20px;

        }
        header {
            background-color: #bf0000;
            margin-bottom: 30px;
            padding: 20px;
        }
        section {
            background-color: #1aff00;
            margin-top: 10px;
            padding: 200px;
            border: 1px;
            border: black;
            border: solid;
        }
        footer {
            background-color: black;
            margin-top: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
</header>
<section></section>
<footer></footer>
</body>
</html>